NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMOIroOBWEN7Bzzfu5L3-HZqsvt1Hnuog"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="roomrezz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="roomrezz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="roomrezz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="455741198201"
NEXT_PUBLIC_FIREBASE_APP_ID="1:455741198201:web:db19c751c47c69a95b29a8"
